{% extends "base.xnml" %}
{% block content %}
<div class="new-media-shell clearfix" style="margin:10px 0;">
    <a href="http://xiaonei.com/appInvite.do?appId=14772&url=http%3A%2F%2Fapps.xiaonei.com%2Fbuddywall%2F" class="new-media">
        <div class="tr">
            <div class="bl">
                <div class="br">
                    <span>邀请还没注册校内的朋友</span>
                </div>
            </div>
        </div>
    </a>
</div>

<xn:invite-form action="{{next}}">
	<xn:multi-friend-selector exclude_ids="{{exclude_ids}}"/><input type="submit" class="inputsubmit" value="邀请好友"/>
</xn:invite-form>
{% endblock %}