{% extends "base.xnml" %}
{% load xn %}
{% block title %} 很有想法  | 查看想法{% endblock %}
{% block content %}
<div class="new-media-shell clearfix" style="margin-bottom:5px;">
    <a href="{% xnurl new %}" class="new-media">
        <div class="tr">
            <div class="bl">
                <div class="br">
                    <span>提出新想法</span>
                </div>
            </div>
        </div>
    </a>
</div>
<div id="sub-nav" style="border-bottom: 0pt none; display: block; float: left; clear: left;width: 100%;">
    <ul style="overflow:hidden;">
        <li {% ifequal cat 'comments' %} class="selected" {% endifequal %}>
            <a href="{% xnurl thought_detail_cat thought_id,"comments"%}">评论</a>
        </li>
        <li {% ifequal cat 'voters' %} class="selected" {% endifequal %}>
            <a href="{% xnurl thought_detail_cat thought_id,"voters"%}">投票情况</a>
        </li>
    </ul>
</div>
<xn:iframe src="{{iframe_src}}" frameborder="0" width="778" height="1420" scrolling="auto" smartsize="false"/>
{% endblock %}